artifact_path: file:C:/mlops/mlruns/205843826123235984/models/m-a0d9ad7f14d44f03a4545cf2f71f117b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-a0d9ad7f14d44f03a4545cf2f71f117b
model_size_bytes: 3499
model_uuid: m-a0d9ad7f14d44f03a4545cf2f71f117b
prompts: null
run_id: a372dd9ba5e04c5fae43831fbb739ef8
utc_time_created: '2025-10-18 17:51:40.644102'
