artifact_path: file:C:/mlops/mlruns/875320079707186883/models/m-73dec5262efe429394396618afd59f63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-73dec5262efe429394396618afd59f63
model_size_bytes: 13846
model_uuid: m-73dec5262efe429394396618afd59f63
prompts: null
run_id: 11c9e160e7d44f2d8c12fc490d158ed3
utc_time_created: '2025-10-18 17:56:00.758983'
