artifact_path: file:C:/mlops/mlruns/205843826123235984/models/m-403fa34fb53a4f5f929ee097c2224e6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-403fa34fb53a4f5f929ee097c2224e6a
model_size_bytes: 3499
model_uuid: m-403fa34fb53a4f5f929ee097c2224e6a
prompts: null
run_id: 7a71c4b4fb5d4efd943c37711c7b7125
utc_time_created: '2025-10-18 17:53:54.031057'
