artifact_path: file:C:/mlops/mlruns/875320079707186883/models/m-3d735d78288940558350ba0b138a5230/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-3d735d78288940558350ba0b138a5230
model_size_bytes: 13846
model_uuid: m-3d735d78288940558350ba0b138a5230
prompts: null
run_id: 45daff3562224edaafba1c2c13108657
utc_time_created: '2025-10-18 17:24:29.606208'
